# sqlite4java

bench/: current_log.txt  pom.xml
bench/scripts/: jmh_run.sh
bench/src/main/java/org/sample/: BulkLoadBenchmark.java
branches/45-limit/java/com/almworks/sqlite4java/: SQLiteConnection.java  SQLiteConstants.java
branches/45-limit/test/com/almworks/sqlite4java/: SQLiteConnectionTests.java
branches/dev/ant/: build.gant  linux.properties  mac.properties  windows.properties
branches/dev/java/com/almworks/sqlite4java/: SQLiteBackup.java  SQLiteConnection.java  SQLiteConstants.java
branches/dev/swig/: sqlite3_swigged.h
branches/dev/test/com/almworks/sqlite4java/: ExtensionLoadTests.java  SQLiteBackupTests.java
check-osgi/: manifest.mf  readme.sh
check-osgi/com/almworks/sqlite4java_checker/: Activator.java
wiki/: BuildingFromSource.wiki  ChangeLog.wiki  ComparisonToOtherWrappers.wiki  Downloads.wiki  GettingStarted.wiki  JobQueue.wiki  UsingWithMaven.wiki
